**Business Understanding**

Currently MTN Cote d'Ivoire would like to upgrade its technology infrastructure for its mobile users in Ivory Coast. Studying the given dataset, how does MTN Cote d'Ivoire go about the upgrade of its infrastructure strategy within the given cities?

**Data Understanding**

We seek to understand the data that the company provides us. It will help in creating a realistic scenario as to what pertains as the success or the failure of the project. 

At this point, we will also describe the data and verify the quality of the data provided. There are six files provided to us.

**Data Preparation**

In this phase, we will import the data and clean it to our preference. First thing we will do is to load the data

1. Loading the Data

In [ ]:
#importing the relevant libraries

import numpy as np
import pandas as pd

In [ ]:
#Loading the data

from google.colab import files
up_files = files.upload()

Saving Telcom_dataset3.csv to Telcom_dataset3 (1).csv
Saving Telcom_dataset.csv to Telcom_dataset (1).csv
Saving Telcom_dataset2.csv to Telcom_dataset2 (1).csv
Saving cells_geo.csv to cells_geo (2).csv

In [ ]:
import io
cells_geo = pd.read_csv(io.BytesIO(up_files['cells_geo.csv']))
telcom1 = pd.read_csv(io.BytesIO(up_files['Telcom_dataset.csv']))
telcom2 = pd.read_csv(io.BytesIO(up_files['Telcom_dataset2.csv']))
telcom3 = pd.read_csv(io.BytesIO(up_files['Telcom_dataset3.csv']))

In [ ]:
#Previewing the data

cells_geo.head(5)

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...

In [ ]:
#Previewing the data

telcom1.head(5)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
#Previewing the data

telcom2.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
#Previewing the data

telcom3.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

**Cleaning Data**

In [ ]:
#Checking the null values

cells_geo.isnull().sum()

;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE    0
dtype: int64

In [ ]:
#Checking the null values

telcom1.isnull().sum()

PRODUTC              0
VALUE                0
DATETIME             0
CELL_ON_SITE         0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
COUNTRY_A            0
COUNTRY_B            0
CELL_ID              0
SITE_ID            716
dtype: int64

In [ ]:
#Dropping null values

telcom1.dropna(axis = 1, how = 'all', inplace = False)

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
#Checking the null values again

telcom1.isnull().sum()

PRODUTC              0
VALUE                0
DATETIME             0
CELL_ON_SITE         0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
COUNTRY_A            0
COUNTRY_B            0
CELL_ID              0
SITE_ID            716
dtype: int64

In [ ]:
#Combine the Datasets
new_data = pd.concat([telcom1,telcom2,telcom3, cells_geo], axis=0)
new_data.head(3)

  PRODUTC  ...  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0   Voice  ...                                                NaN
1     sms  ...                                                NaN
2     sms  ...                                                NaN

[3 rows x 17 columns]

In [ ]:
#Dropping the data that is not needed in this analysis

new_data.drop(['COUNTRY_A', 'COUNTRY_B', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'PRODUCT', 'DW_A_NUMBER'], axis= 1)
new_data

     PRODUTC  ...  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0      Voice  ...                                                NaN
1        sms  ...                                                NaN
2        sms  ...                                                NaN
3      Voice  ...                                                NaN
4      Voice  ...                                                NaN
...      ...  ...                                                ...
3969     NaN  ...  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970     NaN  ...  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971     NaN  ...  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972     NaN  ...  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973     NaN  ...  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[18977 rows x 17 columns]

In [ ]:
#Checking for duplicates

new_data.dropna(axis= 1, how= 'all', inplace= True)
new_data

     PRODUTC  ...  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0      Voice  ...                                                NaN
1        sms  ...                                                NaN
2        sms  ...                                                NaN
3      Voice  ...                                                NaN
4      Voice  ...                                                NaN
...      ...  ...                                                ...
3969     NaN  ...  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970     NaN  ...  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971     NaN  ...  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972     NaN  ...  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973     NaN  ...  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[18977 rows x 17 columns]

In [ ]:
#Removing any possible duplicates

new_data.drop_duplicates()

     PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4995     NaN     10                    NaN  ...         NaN  6467daa1db  8a96bae9c1
4996     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4999     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
5000     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[14750 rows x 16 columns]

In [ ]:
#Checking the data again

new_data.head(3)

  PRODUTC  ...  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0   Voice  ...                                                NaN
1     sms  ...                                                NaN
2     sms  ...                                                NaN

[3 rows x 17 columns]

**Data Analysis**

Most used city in 3 days

In [ ]:
#Cell_ID is a useful indicator to show the cities as they usually show which cells are making the receptions
new_data.groupby('CELL_ID').count().nlargest(5,'PRODUTC')

            PRODUTC  ...  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
CELL_ID              ...
ffa6759bb2      716  ...                                                  0
cc7ce19d6b       59  ...                                                  0
1e78f22c1f       21  ...                                                  0
a04daaa926       20  ...                                                  0
178dc8724e       19  ...                                                  0

[5 rows x 16 columns]

Which cities were the most used during business and home hours?

In [ ]:
new_data.groupby('CELL_ID').count().nlargest(5,'DATETIME')

            PRODUTC  ...  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
CELL_ID              ...
ffa6759bb2      716  ...                                                  0
cc7ce19d6b       59  ...                                                  0
1e78f22c1f       21  ...                                                  0
a04daaa926       20  ...                                                  0
178dc8724e       19  ...                                                  0

[5 rows x 16 columns]

Most used product for the three days?

In [ ]:
new_data.groupby('PRODUTC')['VALUE'].sum()

PRODUTC
Voice    108869.0
data       7032.0
sms       13473.0
Name: VALUE, dtype: float64